#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ProtoMAML-MetaEmotion-Rebuild
#SBATCH --cpus-per-task=3
#SBATCH --time=05:00:00
#SBATCH --mem=48000M
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-type=fail         # send email if job fails
#SBATCH --mail-user=ivo.onno.verhoeven@gmail.com
#SBATCH --output=./checkpoints/ProtoMAMLv2/%A.out # STDOUT
#SBATCH --ntasks=1

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/MetaEmotion

# Activate your environment
source activate atcs

# Run your code
srun python -u ProtoMAML_rebuild_train.py --gpu True\
    --include go_emotions crowdflower dailydialog\
    --version triple_dataset --eval_every_n 1 --max_episodes 1